{
  "name": "lil-neuron-scraper",
  "main": "run_scraper.js",
  "version": "0.1.0",
  "dependencies": {
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.2",
    "simple-oauth2": "~1.0.0",
    "coffee-script": "^1.11.1",
    "express": "^4.14.0",
    "mongoose": "^4.6.2",
    "kerberos": "^0.0.21",
    "mongoose-unique-validator": "^1.0.2",
    "mongoose-deep-populate": "^3.0.0",
    "commander": "^2.9.0",
    "prompt": "^1.0.0"
  }
}
